[contenteditable].svelte-1wb2dkc{background-color:burlywood}

/*# sourceMappingURL=bundle.css.map */

@font-face {
  font-family: Sulphur-Bold;
  src: url(../assets/fonts/SulphurPoint-Bold.ttf); }

html,
body {
  margin: 0;
  padding: 0;
  font-family: Sulphur-Regular; }

.logo {
  display: block;
  margin: 100px auto; }

.grid {
  max-width: 960px;
  margin: 0 auto; }
  .grid .actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px; }
    .grid .actions button {
      display: flex;
      align-items: center;
      margin: 0;
      border: 0;
      padding: 20px 40px;
      background: #FF3E00;
      color: #FFF;
      font-size: 24px;
      font-family: Sulphur-Bold;
      cursor: pointer; }
      .grid .actions button:active {
        background: #FF3E00; }
      .grid .actions button img {
        margin-left: 20px; }
  .grid .columns {
    display: flex;
    justify-content: space-between; }
    .grid .columns .column {
      width: 300px; }
      .grid .columns .column.column-1 .item {
        background: #2ECC71;
        box-shadow: 5px 5px 0 rgba(46, 204, 113, 0.5); }
      .grid .columns .column.column-2 .item {
        background: #F1C40F;
        box-shadow: 5px 5px 0 rgba(241, 196, 15, 0.5); }
      .grid .columns .column.column-3 .item {
        background: #9B59B6;
        box-shadow: 5px 5px 0 rgba(155, 89, 182, 0.5); }
      .grid .columns .column .item {
        color: #FFF;
        padding: 10px;
        min-height: 100px;
        position: relative;
        margin-bottom: 25px; }
        .grid .columns .column .item .content {
          margin-right: 35px;
          display: inline-block;
          word-break: break-all; }
        .grid .columns .column .item .remove {
          position: absolute;
          top: 10px;
          right: 10px;
          background: url("../assets/images/remove.png");
          border: 0;
          padding: 0;
          margin: 0;
          width: 28px;
          height: 28px;
          text-indent: -9999px;
          cursor: pointer; }
        .grid .columns .column .item .claps {
          cursor: pointer;
          position: absolute;
          bottom: 10px;
          right: 10px; }
